<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="name">
            <a>Kevin Martinez</a>
        </div>
        <nav class="links">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Work.html">Work</a></li>
                <li><a href="Resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="subtitle">
            <a>Contact Me</a>
        </div>
        <nav id=contact-me class="contact">
            <ul>
                <li><a href="">555-555-5555</a></li>
                <li><a href="https://www.google.com/">email</a></li>
                <li><a href="https://github.com/kevinmartinez6069">GitHub</a></li>
            </ul>
        </nav>

    </main>

</body>

</html>